# TinyAlsaJni

./: README.md  build.gradle  jitpack.yaml  settings.gradle
app/: build.gradle  platform.jks  proguard-rules.pro
app/libs/: tinyalsa_jni.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnny/tinyalsa/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/johnny/tinyalsa/: TinyAlsaManager.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
