plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.johnny.tinyalsa'
    compileSdk  35
    
    defaultConfig {
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdk 30
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.coderJohnZhang'
            artifactId = 'TinyAlsaJni'
            version = '1.0.1'
            afterEvaluate {
                artifact(tasks.getByName("bundleReleaseAar"))
            }
        }
    }
}

tasks.withType(PublishToMavenLocal) {
    dependsOn 'assembleRelease'
}