plugins {
    id 'com.android.application'
}

android {
    namespace 'com.johnny.tinyalsa'
    compileSdk 35

    defaultConfig {
        applicationId "com.johnny.tinyalsa"
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdk 30
        versionCode 1
        versionName "1.0"
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    android.applicationVariants.configureEach {
        variant ->
            variant.outputs.configureEach {
                def date = new Date()
                def formattedDate = date.format('yyyyMMdd_HHmm')
                outputFileName = "TinyAlsaJni_${formattedDate}.apk"
            }
    }

    signingConfigs {
        release {
            storeFile file("platform.jks")
            keyAlias "platform"
            keyPassword "android"
            storePassword "android"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['tinyalsa_jni.aar'], dir: 'libs')
    implementation libs.appcompat
    implementation libs.material
}